\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Statistics}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Consequences}{1}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Technical Solutions}{1}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Anti-Phishing Education on the Smartphone}{1}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {1.2}Goals}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Our Approach}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Outline}{1}{subsection.1.4}
\contentsline {section}{\numberline {2}Background}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Definition of Phishing}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Phishing Techniques}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Phishing Attack Channels}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Variations of Phishing}{2}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Summary - Phishing in this Work }{2}{subsection.2.5}
\contentsline {section}{\numberline {3}Related Work}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Communicated Content}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Way of Communication}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}State of the Art}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Pro and Contra Discussion}{3}{subsection.3.4}
\contentsline {section}{\numberline {4}System Requirements, Assumptions and Limitations}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}System Requirements}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Assumptions}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Limitations of Our Approach}{3}{subsection.4.3}
\contentsline {section}{\numberline {5}Target Group}{3}{section.5}
\contentsline {section}{\numberline {6}Pre-Survey}{3}{section.6}
\contentsline {subsection}{\numberline {6.1}Main Objective}{4}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Survey Details}{4}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Evaluation}{4}{subsection.6.3}
\contentsline {section}{\numberline {7}Teaching and Learning Content}{4}{section.7}
\contentsline {subsection}{\numberline {7.1}Phishing URLs}{4}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Phishing URL Categorization}{4}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Problems and Challenges With The Categorization}{4}{subsubsection.7.1.2}
\contentsline {subsection}{\numberline {7.2}Android Elements}{4}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Android Browser Security Indicators}{4}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}E-Mail Spoofing}{5}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}General Recommended Behavior}{5}{subsubsection.7.4.1}
\contentsline {subsection}{\numberline {7.5}Conclusion / Summary}{5}{subsection.7.5}
\contentsline {section}{\numberline {8}Approach for Our Anti-Phishing Education App}{5}{section.8}
\contentsline {subsection}{\numberline {8.1}App Design}{5}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Game Rules}{5}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Leveling Strategy}{5}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Knowledge Transfer Per Level}{5}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}URL Generation}{5}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Gamification}{5}{subsection.8.6}
\contentsline {section}{\numberline {9}Evaluation}{6}{section.9}
\contentsline {subsection}{\numberline {9.1}Hypotheses}{6}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Measurement}{6}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}User Recruitment}{6}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Study Design}{6}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Results and Discussion}{6}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}Conclusion}{6}{subsection.9.6}
\contentsline {section}{\numberline {10}Conclusion and Outlook}{6}{section.10}
\contentsline {subsection}{\numberline {10.1}Conclusion}{6}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Outlook}{6}{subsection.10.2}
